name: Release

on:
  release:
    types: [published]

jobs:
  gather-and-upload-artifacts:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Download Debian 12 Artifact
      uses: actions/download-artifact@v4
      with:
        name: debian-12-artifact
        path: ./artifacts/debian-12

    - name: Download Fedora Artifact
      uses: actions/download-artifact@v4
      with:
        name: fedora-artifact
        path: ./artifacts/fedora

    - name: Download Ubuntu Noble Artifact
      uses: actions/download-artifact@v4
      with:
        name: ubuntu-noble-artifact
        path: ./artifacts/ubuntu-noble

    - name: Download Zipapp Artifact
      uses: actions/download-artifact@v4
      with:
        name: zipapp-artifact
        path: ./artifacts/zipapp

    - name: Upload Debian 12 Artifact to Release
      uses: softprops/action-gh-release@v1
      with:
        files: ./artifacts/debian-12/*
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Upload Fedora Artifact to Release
      uses: softprops/action-gh-release@v1
      with:
        files: ./artifacts/fedora/*
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Upload Ubuntu Noble Artifact to Release
      uses: softprops/action-gh-release@v1
      with:
        files: ./artifacts/ubuntu-noble/*
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Upload Zipapp Artifact to Release
      uses: softprops/action-gh-release@v1
      with:
        files: ./artifacts/zipapp/*
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
