name: Release

on:
  release:
    types: [published]

jobs:
  gather-and-upload-artifacts:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Download Debian 12 Artifact
      uses: actions/download-artifact@v4
      with:
        name: Debian-12
        path: ./artifacts/debian

    - name: Download Ubuntu Noble Artifact
      uses: actions/download-artifact@v4
      with:
        name: Ubuntu-24
        path: ./artifacts/ubuntu

    - name: Download Fedora Artifact
      uses: actions/download-artifact@v4
      with:
        name: Fedora-40
        path: ./artifacts/fedora

    - name: Download Zipapp Artifact
      uses: actions/download-artifact@v4
      with:
        name: Zipapp
        path: ./artifacts/zipapp

    - name: Upload Debian 12 Artifact to Release
      uses: softprops/action-gh-release@v1
      with:
        files: ./artifacts/debian/*
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Upload Ubuntu Noble Artifact to Release
      uses: softprops/action-gh-release@v1
      with:
        files: ./artifacts/ubuntu/*
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Upload Fedora Artifact to Release
      uses: softprops/action-gh-release@v1
      with:
        files: ./artifacts/fedora/*
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Upload Zipapp Artifact to Release
      uses: softprops/action-gh-release@v1
      with:
        files: ./artifacts/zipapp/*
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
